<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--toiletDetailView-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="toiletDetailView" title="toiletDetailView" id="Y6W-OH-hqX" customClass="toiletDetailViewController" customModule="Toilets_in_Bratislava" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="toiletName" text="toiletName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfJ-nT-Zon" userLabel="toiletName">
                                <rect key="frame" x="137" y="69" width="154" height="36"/>
                                <accessibility key="accessibilityConfiguration" identifier="toiletName"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IHP-9o-BpP">
                                <rect key="frame" x="114" y="259" width="200" height="290"/>
                                <accessibility key="accessibilityConfiguration" identifier="toiletImage"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZVE-KQ-ODf"/>
                                    <constraint firstAttribute="height" constant="290" id="cHX-0g-9g8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="toiletFee" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjw-dd-hdr">
                                <rect key="frame" x="251" y="138" width="76" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isAvailable" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi4-rr-ivn">
                                <rect key="frame" x="235" y="110" width="92" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O06-p1-ylI">
                                <rect key="frame" x="101" y="138" width="40" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTo-e8-1Ar">
                                <rect key="frame" x="101" y="110" width="96" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slq-Iq-bIC">
                                <rect key="frame" x="141" y="187" width="146" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Navigate"/>
                                <connections>
                                    <action selector="onNavBtnTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XmR-wt-NFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCD-OB-Nst">
                                <rect key="frame" x="387" y="50" width="20" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Close">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="onDetailCloseBtnTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GwR-vz-q46"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O06-p1-ylI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="94" id="F2c-V0-oqh"/>
                            <constraint firstItem="SfJ-nT-Zon" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="GJW-Al-8q3"/>
                            <constraint firstItem="Yjw-dd-hdr" firstAttribute="top" secondItem="yi4-rr-ivn" secondAttribute="bottom" constant="4" id="JKA-39-9mA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Yjw-dd-hdr" secondAttribute="trailing" constant="101" id="Ok4-b6-eUN"/>
                            <constraint firstItem="Slq-Iq-bIC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="141" id="QhV-T8-1Lu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Slq-Iq-bIC" secondAttribute="trailing" constant="141" id="SBy-Bj-jmP"/>
                            <constraint firstItem="Yjw-dd-hdr" firstAttribute="leading" secondItem="O06-p1-ylI" secondAttribute="trailing" constant="110" id="SUQ-85-X8k"/>
                            <constraint firstItem="tCD-OB-Nst" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="6" id="T9r-ay-3hR"/>
                            <constraint firstItem="SfJ-nT-Zon" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="WWb-gy-3tk"/>
                            <constraint firstItem="Slq-Iq-bIC" firstAttribute="top" secondItem="Yjw-dd-hdr" secondAttribute="bottom" constant="25" id="Xr9-Nh-4lX"/>
                            <constraint firstItem="yi4-rr-ivn" firstAttribute="leading" secondItem="bTo-e8-1Ar" secondAttribute="trailing" constant="38" id="aSL-Jd-ahN"/>
                            <constraint firstItem="yi4-rr-ivn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="66" id="b6v-3M-hcL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yi4-rr-ivn" secondAttribute="trailing" constant="101" id="cZF-Hw-yKb"/>
                            <constraint firstItem="bTo-e8-1Ar" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="66" id="dAs-PL-6Z2"/>
                            <constraint firstItem="IHP-9o-BpP" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="dkM-Kg-PHZ"/>
                            <constraint firstItem="O06-p1-ylI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="101" id="icH-dK-mT6"/>
                            <constraint firstItem="bTo-e8-1Ar" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="101" id="lvk-Om-rQB"/>
                            <constraint firstItem="Yjw-dd-hdr" firstAttribute="leading" secondItem="O06-p1-ylI" secondAttribute="trailing" constant="110" id="mYE-pg-NbN"/>
                            <constraint firstItem="yi4-rr-ivn" firstAttribute="leading" secondItem="bTo-e8-1Ar" secondAttribute="trailing" constant="38" id="nzC-GD-oSG"/>
                            <constraint firstItem="Yjw-dd-hdr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="94" id="oUB-IF-ytK"/>
                            <constraint firstItem="O06-p1-ylI" firstAttribute="top" secondItem="bTo-e8-1Ar" secondAttribute="bottom" constant="4" id="veA-8N-mqx"/>
                            <constraint firstItem="IHP-9o-BpP" firstAttribute="top" secondItem="Slq-Iq-bIC" secondAttribute="bottom" constant="30" id="y8h-mA-Wsd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="availableInfo" destination="bTo-e8-1Ar" id="Yf2-wS-ZG7"/>
                        <outlet property="feeInfo" destination="O06-p1-ylI" id="Hkn-wB-wli"/>
                        <outlet property="isAvailableLabel" destination="yi4-rr-ivn" id="Q4M-J9-rIm"/>
                        <outlet property="toiletFeeLabel" destination="Yjw-dd-hdr" id="2PH-RB-vTp"/>
                        <outlet property="toiletImageView" destination="IHP-9o-BpP" id="uW2-P1-Gj4"/>
                        <outlet property="toiletNameLabel" destination="SfJ-nT-Zon" id="8ct-ty-xda"/>
                        <outlet property="toiletNavBtn" destination="Slq-Iq-bIC" id="nsS-dz-zGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.644859813084111" y="69.330453563714912"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
